<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TokenController.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerController.cs" Line="12" Column="3" />
      <File FileName="Assets/Scripts/ExitDoor.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RestartOnCollision.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlatformController.cs" Line="12" Column="30" />
      <File FileName="Assets/Scripts/EnemyController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TokenController.cs" Line="21" Column="5" />
      <File FileName="Assets/Scripts/TextRenderer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>